<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.gstatic.com">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Rajdhani:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./montagna.css">

  <title>Hello, mountains!</title>
</head>

<body>
  <!-- Montagna innevata col gradient of doom -->

  <div class="container-fluid heading-img d-flex flex-column position-relative">
    <header>
      <!-- Logo -->
        
      <nav class="navbar navbar-expand-lg navbar-light" aria-label="navbar desktop">
        
        <!-- NAVBAR -->
        <div class="container-fluid flex-column">
          <a class="navbar-brand d-flex justify-content-center logo-size me-0" href="#">
            <img src="Red/media/logo.png" class="mh-100"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDesktop"
            aria-controls="navbarDesktop" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarDesktop">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Primo Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Altro Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terzo Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ultimo Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

<!-- Monti bianchi -->

    <div class="d-flex flex-grow-1 justify-content-center align-items-center">
      <h1 class="font-nova text-main-color heading display-1">LOREM</h1>
    </div>
    <img class="overlay-img w-100" src="./Red/media/mountains2.png">
  </div>

  <!-- Quote -->

  <div class="container-fluid position-relative">
    <div class="container">
      <section class="row">
        <p class="col-6 mx-auto quote">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat qui bladitiis id quo! Optio a cupiditate nam
          sequi, facilis velit. Qui voluptas porro esse reprehenderit! Cum consequatur id hic deleniti.
        </p>
      </section>
  
  <!-- Loghini cute -->
  
      <section class="row spaced-columns justify-content-center text-center">
        <div class="card bg-transparent col-auto card-header mx-5">
          <i class="fas fa-snowflake card-icon"></i>
          <div class="card-body rounded-0">
            <p class="mt-3 fw-bold">lorem Ipsum dolor</p>
          </div>
        </div>
  
        <div class="card bg-transparent col-auto card-header mx-5">
          <i class="fas fa-mountain card-icon"></i>
          <div class="card-body rounded-0">
            <p class="mt-3 fw-bold">lorem Ipsum dolor</p>
          </div>
        </div>
  
        <div class="card bg-transparent col-auto card-header mx-5">
          <i class="fas fa-map card-icon"></i>
          <div class="card-body rounded-0">
            <p class="mt-3 fw-bold">lorem Ipsum dolor</p>
          </div>
        </div>
  
        <div class="card bg-transparent col-auto card-header mx-5">
          <i class="fas fa-campground card-icon"></i>
          <div class="card-body rounded-0">
            <p class="mt-3 fw-bold">lorem Ipsum dolor</p>
          </div>
        </div>
      </section>
  
  <!-- Colonne d'ercole -->
  
      <section class="row my-5 spaced-columns position-relative">
        <div class="col-md-5">
          <h3>Lorem Ipsum Dolor Sit</h3>
          <p class="lead">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi repudiandae fuga repellat iure sed unde,
            quibusdam id harum tenetur doloremque dolorem, reiciendis non optio reprehenderit nisi laboriosam tempora
            sequi sit!<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi nisi eveniet et asperiores sequi
            nesciunt, expedita voluptatem beatae veritatis recusandae, mollitia accusamus accusantium at alias! Asperiores
            sapiente error perferendis.
          </p>
        </div>
  
        <div class="col-md-5 offset-md-2 text-end">
          <h3>Lorem Ipsum Dolor Sit</h3>
          <p class="lead">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi repudiandae fuga repellat iure sed unde,
            quibusdam id harum tenetur doloremque dolorem, reiciendis non optio reprehenderit nisi laboriosam tempora
            sequi sit!<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi nisi eveniet et asperiores sequi
            nesciunt, expedita voluptatem beatae veritatis recusandae, mollitia accusamus accusantium at alias! Asperiores
            sapiente error perferendis.
          </p>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <button type="button" class="btn button-custom">Lorem Ipsum</button>
        </div>

      </section>
    </div>
            <!-- Alberi bianchi -->
        
    <img class="overlay-img w-100" style="z-index: -1" src="./Red/media/trees2.png">
  </div>

  <!-- Timeline -->

  <div class="container-fluid bg-white ps-5 pt-3 position-relative">
        <div class="row spaced-columns">
          <div class="col-4" style="z-index: 1000;">
            <h2 class="text-main-color mt-5 ">
              our timeline
            </h2>
            <div class="timeline mb-5">
              <div class="card card-timeline border-0">
                <div class="card-body pt-0">
                  <h5 class="card-title">Lorem ipsum</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic non veniam quasi quia
                    enim ea, quod iste vitae esse accusamus mollitia. Veritatis aliquam assumenda saepe minima. Ipsa aut
                    laudantium magnam!</p>
                </div>
              </div>
    
              <div class="card card-timeline border-0">
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic non veniam quasi quia
                    enim ea, quod iste vitae esse accusamus mollitia. Veritatis aliquam assumenda saepe minima. Ipsa aut
                    laudantium magnam!</p>
                </div>
              </div>
    
              <div class="card card-timeline border-0">
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic non veniam quasi quia
                    enim ea, quod iste vitae esse accusamus mollitia. Veritatis aliquam assumenda saepe minima. Ipsa aut
                    laudantium magnam!</p>
                </div>
              </div>
    
              <div class="card card-timeline border-0">
                <div class="card-body" style="padding-bottom:0 !important;">
                  <h5 class="card-title">Lorem ipsum</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic non veniam quasi quia
                    enim ea, quod iste vitae esse accusamus mollitia. Veritatis aliquam assumenda saepe minima. Ipsa aut
                    laudantium magnam!</p>
                </div>
              </div>
    
            </div>
          </div>
         
        </div>
        <img class="overlay-img" style="right: 150px; left: auto;" src="./Red/media/single.png">
  </div>

      <div class="container-fluid mt-5 position-relative">
        <div class="row ms-5 pt-2">
          <div class="col">
            <div class="col">
              <h2 class="text-main-color pb-3 mt-5 ">
                our team
              </h2>
            </div>
            <div class="row">
              <div class="card bg-transparent border-0 col-xl-2 col-md-4 col-12">
                <img src="https://picsum.photos/100"
                  class="card-img-top card-img-top-circle rounded-circle mx-auto d-block" alt="...">
                <div class="card-body card-team ">
                  <h5 class="card-title title-smaller text-center">Lorem Ipsum</h5>
                  <p class="card-text text-center card-text-small">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.
                    Voluptatum dolorum nostrum consectetur nam!</p>
                </div>
                <div class="social text-center mb-5">
                  <i class="fab fa-instagram social-icon"></i>
                  <i class="fab fa-linkedin social-icon"></i>
                  <i class="fab fa-facebook-f social-icon"></i>
                </div>
              </div>

              <div class="card bg-transparent border-0 col-xl-2 col-md-4 col-12">
                <img src="https://picsum.photos/100"
                  class="card-img-top card-img-top-circle rounded-circle mx-auto d-block" alt="...">
                <div class="card-body card-team">
                  <h5 class="card-title title-smaller text-center">Lorem Ipsum</h5>
                  <p class="card-text text-center card-text-small">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.
                    Voluptatum dolorum nostrum consectetur nam!</p>
                </div>
                <div class="social text-center mb-5">
                  <i class="fab fa-instagram social-icon"></i>
                  <i class="fab fa-linkedin social-icon"></i>
                  <i class="fab fa-facebook-f social-icon"></i>
                </div>
              </div>


              <div class="card bg-transparent border-0 col-xl-2 col-md-4 col-12">
                <img src="https://picsum.photos/100"
                  class="card-img-top card-img-top-circle rounded-circle mx-auto d-block" alt="...">
                <div class="card-body card-team">
                  <h5 class="card-title title-smaller text-center">Lorem Ipsum</h5>
                  <p class="card-text text-center card-text-small">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.
                    Voluptatum dolorum nostrum consectetur nam!</p>
                </div>
                <div class="social text-center mb-5">
                  <i class="fab fa-instagram social-icon"></i>
                  <i class="fab fa-linkedin social-icon"></i>
                  <i class="fab fa-facebook-f social-icon"></i>
                </div>
              </div>


              <div class="card bg-transparent border-0 col-xl-2 col-md-4 col-12">
                <img src="https://picsum.photos/100"
                  class="card-img-top card-img-top-circle rounded-circle mx-auto d-block" alt="...">
                <div class="card-body card-team">
                  <h5 class="card-title title-smaller text-center">Lorem Ipsum</h5>
                  <p class="card-text text-center card-text-small">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.
                    Voluptatum dolorum nostrum consectetur nam!</p>
                </div>
                <div class="social text-center mb-5">
                  <i class="fab fa-instagram social-icon"></i>
                  <i class="fab fa-linkedin social-icon"></i>
                  <i class="fab fa-facebook-f social-icon"></i>
                </div>
              </div>


              <div class="card bg-transparent border-0 col-xl-2 col-md-4 col-12">
                <img src="https://picsum.photos/100"
                  class="card-img-top card-img-top-circle rounded-circle mx-auto d-block" alt="...">
                <div class="card-body card-team">
                  <h5 class="card-title title-smaller text-center">Lorem Ipsum</h5>
                  <p class="card-text text-center card-text-small">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.
                    Voluptatum dolorum nostrum consectetur nam!</p>
                </div>
                <div class="social text-center mb-5">
                  <i class="fab fa-instagram social-icon"></i>
                  <i class="fab fa-linkedin social-icon"></i>
                  <i class="fab fa-facebook-f social-icon"></i>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="container-fluid mt-5 position-relative" style="padding-bottom: 300px;">
        <div class="row ms-5 pt-2 align-items-center">
          <div class="col-12 col-lg-6">

            <div class="col">
              <h2 class="text-main-color pb-3 mt-5">
                our benefit
              </h2>
            </div>
          </div>
        </div>

        <div class="container mb-5">
          <div class="row align-items-center">
            <div class="col-12 col-lg-6">
              <h3 class="text-main-color">Lorem ipsum dolo</h3>
              <p class="lead">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla tempore fuga quas porro nisi
                repellendus
                eveniet sit, voluptates reprehenderit magni eum nemo dolorem neque voluptatem, officiis, recusandae in
                commodi sapiente.
              </p>
            </div>
            <div class="col-12 col-lg-6">
              <img src="https://picsum.photos/300" class="img-fluid mx-auto d-block rounded-circle img-border">
            </div>
          </div>

          <div class="row align-items-center mt-5">
            <div class="col-12 col-lg-6">
              <h3 class="text-main-color">Lorem ipsum dolo</h3>
              <p class="lead">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla tempore fuga quas porro nisi
                repellendus
                eveniet sit, voluptates reprehenderit magni eum nemo dolorem neque voluptatem, officiis, recusandae in
                commodi
                sapiente.
              </p>
            </div>
            <div class="col-12 col-lg-6 order-lg-first">
              <img src="https://picsum.photos/300" class="img-fluid mx-auto d-block rounded-circle img-border">
            </div>
          </div>
        </div>
        <img class="overlay-img w-100" src="./Red/media/other.png">
      </div>

  <footer>
    <div class="container-fluid bg-main-color p-5">
      <div class="row">
        <div class="col-9">
          <h2 class="text-light mb-0">lorem</h2>
          <h3 class="text-light">Testo generico</h3>
          <p class="lead text-light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ad alias vero, nisi excepturi cum
            eius quis necessitatibus vel aut veniam modi laboriosam esse illum magnam ut quod ipsa id?
          </p>
          <p class="lead text-light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ad alias vero, nisi excepturi cum
            eius quis necessitatibus vel aut veniam modi laboriosam esse illum magnam ut quod ipsa id?
          </p>
        </div>
        <div class="col-3 mt-5">
          <h3 class="text-light">Quick links</h3>
          <nav>
            <ul>
              <li><a href="#">Lorem link</a></li>
              <li><a href="#">Lorem link</a></li>
              <li><a href="#">Lorem link</a></li>
              <li><a href="#">Lorem link</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
  crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
</body>

</html>